<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-36C592B7415ECDFB129CFA8E57E88566_0000</CrashGUID>
		<ProcessId>11456</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>426</SecondsSinceStart>
		<GameName>UE4-GBStudios</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.1-3466753+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:\Users\Liam\Google Drive\GB Studios\Build\GBStudios\GBStudios.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3466753</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Liam</UserName>
		<BaseDir>E:/UE4/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE4/UE_4.16/</RootDir>
		<MachineId>26208B9D4AF3F377B7497A94B99763EA</MachineId>
		<LoginId>26208b9d4af3f377b7497a94b99763ea</LoginId>
		<EpicAccountId>9066849f4f5542a8beef9f71399399aa</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Ensure condition failed: OldClass-&gt;ClassGeneratedBy == BlueprintObj [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\Kismet2.cpp] [Line: 804] &nl;Generated Class &apos;/Game/FirstPersonBP/Blueprints/FirstPersonCharacter.FirstPersonCharacter_C&apos; has an invalid ClassGeneratedBy &apos;/Game/FirstPersonBP/Blueprints/FirstPersonCharacter1.FirstPersonCharacter1&apos; while the expected is Blueprint &apos;/Game/FirstPersonBP/Blueprints/FirstPersonCharacter.FirstPersonCharacter&apos;&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129234432</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8557211648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140733790154752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2199732224</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2224877568</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2762534912</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2872381440</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636324024502230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
